# Tosan_Practices

./: .gitignore  Dockerfile  pom.xml
helm-chart/templates/: myapp-deployment.yaml  myapp-service.yaml
src/main/java/com/tosan/application/: Application.java  Controller.java
src/main/java/com/tosan/configuration/: CustomWebConfigurer.java
src/main/java/com/tosan/doc/: readme.txt
src/main/java/com/tosan/log/: InterceptLog.java  LoggingService.java  LoggingServiceImpl.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/resources/: logback.xml
